/* =============================================
   GLOBAL STYLES — Mo'men Lotfy Portfolio
   ============================================= */

/* ---- CSS Custom Properties (Light & Dark) ---- */
:root {
  /* Light mode palette */
  --bg-primary: #f5f4f0;
  --bg-secondary: #ede9e1;
  --bg-card: #ffffff;
  --text-primary: #1a1a1a;
  --text-secondary: #5a5a5a;
  --text-muted: #8a8a8a;
  --accent: #7c9eba;          /* Muted steel blue */
  --accent-soft: #b8d0e3;
  --accent-lavender: #b5a8d0; /* Lavender accent */
  --border: rgba(0, 0, 0, 0.08);
  --shadow: 0 4px 24px rgba(0,0,0,0.06);
  --shadow-hover: 0 12px 40px rgba(124,158,186,0.2);
  --nav-bg: rgba(245, 244, 240, 0.85);
  --gradient-blob1: rgba(124, 158, 186, 0.18);
  --gradient-blob2: rgba(181, 168, 208, 0.15);
  --gradient-blob3: rgba(180, 210, 195, 0.12);
  --progress-bar: linear-gradient(90deg, var(--accent), var(--accent-lavender));
}

[data-theme='dark'] {
  --bg-primary: #111318;
  --bg-secondary: #181b22;
  --bg-card: #1e2230;
  --text-primary: #e8e6e0;
  --text-secondary: #9ba3b8;
  --text-muted: #5c637a;
  --accent: #88b4d4;
  --accent-soft: #3a5a78;
  --accent-lavender: #9b8ec4;
  --border: rgba(255,255,255,0.07);
  --shadow: 0 4px 24px rgba(0,0,0,0.3);
  --shadow-hover: 0 12px 40px rgba(136,180,212,0.15);
  --nav-bg: rgba(17, 19, 24, 0.9);
  --gradient-blob1: rgba(136, 180, 212, 0.08);
  --gradient-blob2: rgba(155, 142, 196, 0.08);
  --gradient-blob3: rgba(100, 160, 130, 0.06);
}

/* ---- Reset & Base ---- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'DM Sans', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.4s ease, color 0.4s ease;
  overflow-x: hidden;
  line-height: 1.6;
}

/* ---- Animated Gradient Background ---- */
.bg-canvas {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
}

.blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  animation: blobFloat 18s ease-in-out infinite;
  will-change: transform;
}

.blob-1 {
  width: 600px;
  height: 600px;
  background: var(--gradient-blob1);
  top: -10%;
  left: -10%;
  animation-delay: 0s;
}

.blob-2 {
  width: 500px;
  height: 500px;
  background: var(--gradient-blob2);
  top: 30%;
  right: -5%;
  animation-delay: -6s;
}

.blob-3 {
  width: 400px;
  height: 400px;
  background: var(--gradient-blob3);
  bottom: 10%;
  left: 20%;
  animation-delay: -12s;
}

@keyframes blobFloat {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -30px) scale(1.05); }
  66% { transform: translate(-20px, 20px) scale(0.96); }
}

/* ---- Scroll Progress Bar ---- */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  background: var(--progress-bar);
  z-index: 9999;
  transition: width 0.1s linear;
  border-radius: 0 2px 2px 0;
}

/* ---- Page Container ---- */
.page-content {
  position: relative;
  z-index: 1;
}

/* ---- Section base ---- */
section {
  padding: 96px 24px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
}

/* ---- Section Labels ---- */
.section-eyebrow {
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 12px;
}

.section-heading {
  font-family: 'DM Serif Display', serif;
  font-size: clamp(2rem, 4vw, 3rem);
  color: var(--text-primary);
  line-height: 1.15;
  margin-bottom: 16px;
}

.section-subheading {
  font-size: 1rem;
  color: var(--text-secondary);
  max-width: 500px;
  line-height: 1.7;
}

/* ---- Scroll-Reveal animation ---- */
.reveal {
  opacity: 0;
  transform: translateY(32px);
  transition: opacity 0.7s cubic-bezier(0.22, 1, 0.36, 1),
              transform 0.7s cubic-bezier(0.22, 1, 0.36, 1);
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* stagger children */
.reveal-stagger > * {
  opacity: 0;
  transform: translateY(28px);
  transition: opacity 0.6s cubic-bezier(0.22, 1, 0.36, 1),
              transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

.reveal-stagger.visible > *:nth-child(1) { opacity: 1; transform: none; transition-delay: 0.05s; }
.reveal-stagger.visible > *:nth-child(2) { opacity: 1; transform: none; transition-delay: 0.12s; }
.reveal-stagger.visible > *:nth-child(3) { opacity: 1; transform: none; transition-delay: 0.19s; }
.reveal-stagger.visible > *:nth-child(4) { opacity: 1; transform: none; transition-delay: 0.26s; }
.reveal-stagger.visible > *:nth-child(5) { opacity: 1; transform: none; transition-delay: 0.33s; }
.reveal-stagger.visible > *:nth-child(6) { opacity: 1; transform: none; transition-delay: 0.40s; }
.reveal-stagger.visible > *:nth-child(7) { opacity: 1; transform: none; transition-delay: 0.47s; }
.reveal-stagger.visible > *:nth-child(8) { opacity: 1; transform: none; transition-delay: 0.54s; }
.reveal-stagger.visible > *:nth-child(n+9) { opacity: 1; transform: none; transition-delay: 0.60s; }

/* ---- Utility ---- */
a { text-decoration: none; color: inherit; }
img { max-width: 100%; display: block; }
button { cursor: pointer; border: none; background: none; }

/* ---- Responsive ---- */
@media (max-width: 768px) {
  section { padding: 64px 20px; }
}
